[options]
include_package_data = True

[options.entry_points]
console_scripts =
    hotsos = hotsos.cli:main
    hotsos-less = hotsos.tools.summary.hotsos-less:main
    hotsos-diff = hotsos.tools.summary.hotsos-diff:main

[options.package_data]
* = hotsos/defs, hotsos/templates
